Média no Mês = DIVIDE([Venda no mes],[número de dias])

Medida 2 = DIVIDE([Venda no mes],Metas[Meta_total])

número de dias = DATEDIFF(EOMONTH(TODAY(), -1), TODAY(),DAY)

previsão de vendas para o mês = [Venda no mes] + CALCULATE(SUM('Calendário'[Previsão de venda]),
                                                                FILTER('Calendário','Calendário'[Date]>= TODAY() && 'Calendário'[Date]<= EOMONTH(TODAY(),0)))

Quant = -(DIVIDE(1,[Dias do quarto])*([Dias do quarto]-[Dias restantes do quarter])-[Percentual atingido da meta do quarto])

Venda no mes = CALCULATE(SUM(pedido[A1_Total venda ajustado]), MONTH(pedido[dataPedido])=MONTH(TODAY()), YEAR(pedido[dataPedido])=YEAR(TODAY()))

Vendas dia anterior = 
CALCULATE(SUM(pedido[A1_Total venda ajustado]), pedido[dataPedido] = (TODAY()-1))

Z0_Média_de_Vendas_no_Mês = DIVIDE([Venda no mes],(DAY(TODAY())-1))

Z1_Tendência_Linear = CALCULATE([Z0_Média_de_Vendas_no_Mês]*DAY(EOMONTH(TODAY(),0)))

A1_Acumulado_no_mês = CALCULATE(SUM(pedido[A1_Total venda ajustado]), MONTH(pedido[dataPedido])=MONTH(TODAY()), YEAR(pedido[dataPedido])=YEAR(TODAY()), DAY(pedido[dataPedido])<= DAY(TODAY()))

A2_Acumlado_mês_anterior = CALCULATE(SUM(pedido[A1_Total venda ajustado]), MONTH(pedido[dataPedido])=(MONTH(TODAY())-1), YEAR(pedido[dataPedido])=YEAR(TODAY()), DAY(pedido[dataPedido]) <= DAY(today()))

A3_Crescimento(M/M-1) = -1+([A1_Acumulado_no_mês]/[A2_Acumlado_mês_anterior])

A4_Acumulado_D-1 = CALCULATE(SUM(pedido[A1_Total venda ajustado]),
 MONTH(pedido[dataPedido])=MONTH(TODAY()), 
 YEAR(pedido[dataPedido])=YEAR(TODAY()),
 DAY(pedido[dataPedido])= (DAY(TODAY())-1))

A5_ticket_Médio = CALCULATE(DIVIDE(SUM(pedido[A1_Total venda ajustado]),COUNTROWS(pedido)))

A6_Percentual_de_frete = CALCULATE(DIVIDE(SUM(pedido[valorFrete]),(SUM(pedido[totalCompra])-SUM(pedido[valorFrete]))))

A7_Taxa_de_aprovação = DIVIDE(CALCULATE(COUNTROWS(pedido), pedido[dataAprovacao]<>BLANK()),COUNTROWS(pedido))

A8_Acumulado_no_período = SUM(pedido[totalCompra])

A9_Metas = CALCULATE(SUM(Metas[Metas]))

B1_Tendência_Linear = 'Cálculo de tendência'[Z1_Tendência_Linear]

B2_Tendência_ponderada = [previsão de vendas para o mês]

B3_Atigimento = CALCULATE(-1+DIVIDE([A1_Acumulado_no_mês],[A9_Metas]))

B4_Taxa_de_Cancelamento = CALCULATE(DIVIDE(
                                            CALCULATE(
                                                COUNTROWS(pedido),
                                                pedido[statusPedido] = "Cancelado" || pedido[statusPedido] = "Cancelado Retornando"),
                                            COUNTROWS(pedido)),
                                            pedido[dataAprovacao] <> BLANK())

B5_Itens_em_ruptura = CALCULATE(DISTINCTCOUNT(balance[sku]), balance[estoqueReal] = 0) 

B6_Máximo = [A9_Metas] + 2000000

C1_acumulado_Vendas = SUM(pedido[A1_Total venda ajustado])

C3_Cor_Pareto = IF([C4_Pareto]<= 0.8, "#ff4e00", "#034b8a")

C4_Pareto = 
var _totalvendas =CALCULATE( [A8_Acumulado_no_período],ALLSELECTED(pedido))
var _totalAtual = [A8_Acumulado_no_período]
var tbResumo = 
SUMMARIZE(ALLSELECTED(pedido),
            'item'[sku_key],
            "Total",[A8_Acumulado_no_período]
)
var totalAcumulado = 
SUMX(FILTER(tbResumo,[Total] >= _totalAtual),[Total])
return totalAcumulado/_totalvendas

C5_Diferença_Meta_e_Acumulado = 1-([A9_Metas]/[B1_Tendência_Linear])

C7_Share = 1

C8_Quantidade de venda D-30 = 
CALCULATE(
    SUM('item'[quantidade]),
    TREATAS(
        VALUES('pedido'[idPedido]),
        'item'[pedidoIdPedido]
    ))

Acumulado do quarto = 
CALCULATE(
    SUM(pedido[A1_Total venda ajustado]), FILTER(pedido, MONTH(pedido[dataPedido]) = MONTH(TODAY()) && 
    pedido[Semana atual] = [Quarter atual]
)
)

Contagem geral = CALCULATE(
                    COUNTROWS('Calendário'),
                           FILTER('Calendário', 'Calendário'[Date] >= DATE(2023,02,01) && 'Calendário'[Date] <= DATE(YEAR(TODAY()),MONTH(TODAY())-1,30))
                        )
Delt1 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 1 ))))/[Mgeral]
Delt2 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 2 ))))/[Mgeral]
Delt3 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 3 ))))/[Mgeral]
Delt4 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 4 ))))/[Mgeral]
Delt5 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 5 ))))/[Mgeral]
Delt6 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 6 ))))/[Mgeral]
Delt7 = -([Mgeral] - (CALCULATE(DIVIDE([Soma geral],[Contagem geral]),FILTER('Calendário', 'Calendário'[DiaSemana]= 7 ))))/[Mgeral]

Dia_de_hoje = TODAY()

Dias do quarto = 
CALCULATE(
    DISTINCTCOUNT('Calendário'[Date]),FILTER('Calendário',
     YEAR('Calendário'[Date])=YEAR(TODAY()) && MONTH('Calendário'[Date]) = MONTH(TODAY()) && 'Calendário'[Quarter] = CEILING(DAY(TODAY()) / 7.5, 1)
)
)

Dias restantes do quarter = CALCULATE(COUNT('Calendário'[Date]),'Calendário'[Date]>=TODAY(),'Calendário'[Date]<= EOMONTH(today(),0),FILTER('Calendário','Calendário'[Quarter] =[Quarter atual]))

dias_restantes = CEILING(EOMONTH(TODAY(),0) - TODAY(),1)

Gap de vendas do quarto = SUM(Metas[Metas_Quarto])-[Acumulado do quarto]

Hoje = (SWITCH(WEEKDAY(TODAY()-1),1,[Delt1], 2,[Delt2],3,[Delt3],4,[Delt4],5,[Delt5],6,[Delt6],7,[Delt7],BLANK()))

máximo = Metas[Meta_total]+2000000

MediaVendasFiltrada = 
    CALCULATE(
        AVERAGE(pedido[A1_Total venda ajustado]),
        FILTER(
            pedido,
            pedido[dataPedido] >= DATE(2022, 1, 1) && pedido[dataPedido] <= DATE(2022, 12, 31)
        )
    )

Medida = [previsão de vendas para o mês]+2000000

Mgeral = [Soma geral]/[Contagem geral]

Percentaul de Gap = DIVIDE([Gap de vendas do quarto],SUM(Metas[Metas_Quarto]))

Percentual atingido da meta do quarto = DIVIDE([Acumulado do quarto],SUM(Metas[Metas_Quarto]))

Peso dia = (([PesoSemana]*Metas[Meta_total]/[Dias do quarto])*(1+[Hoje]))

PesoSemana = SWITCH([Quarter atual],
 1,DIVIDE(CALCULATE([Vendas acumuladas],'Calendário'[Quarter]=1),[Vendas acumuladas]),
 2,DIVIDE(CALCULATE([Vendas acumuladas],'Calendário'[Quarter]=2),[Vendas acumuladas]),
 3,DIVIDE(CALCULATE([Vendas acumuladas],'Calendário'[Quarter]=3),[Vendas acumuladas]),
 4,DIVIDE(CALCULATE([Vendas acumuladas],'Calendário'[Quarter]=4),[Vendas acumuladas]),
 BLANK())

Quarter 01 = 
-([Mgeral] - CALCULATE(
    DIVIDE([Soma geral], [Contagem geral]),
    FILTER('Calendário', 'Calendário'[Quarter] = 1)
)) / [Mgeral]

Quarter 02 = 
-([Mgeral] - CALCULATE(
    DIVIDE([Soma geral], [Contagem geral]),
    FILTER('Calendário', 'Calendário'[Quarter] = 2)
)) / [Mgeral]

Quarter 03 = 
-([Mgeral] - CALCULATE(
    DIVIDE([Soma geral], [Contagem geral]),
    FILTER('Calendário', 'Calendário'[Quarter] = 3)
)) / [Mgeral]

Quarter 04 = 
-([Mgeral] - CALCULATE(
    DIVIDE([Soma geral], [Contagem geral]),
    FILTER('Calendário', 'Calendário'[Quarter] = 4)
)) / [Mgeral]


Soma geral = CALCULATE(
                    SUM(pedido[A1_Total venda ajustado]),
                    FILTER(pedido, pedido[dataPedido] >= DATE(2023,02,01) &&
                            pedido[dataPedido] <= DATE(YEAR(TODAY()),MONTH(TODAY())-1,30))
                        )

Total de dias acumulado no periodo = 
COUNTROWS(
    FILTER(
        'Calendário',
        'Calendário'[Date] >= DATE(2023, 2, 1) &&
        'Calendário'[Date] <= EOMONTH(TODAY(), -1)
    )
)


Vendas acumuladas = 
CALCULATE(
    SUM(pedido[A1_Total venda ajustado]),
    FILTER(
        pedido,
        pedido[dataPedido] >= DATE(2023, 2, 1) && pedido[dataPedido] <= EOMONTH(TODAY(), -1)
    )
)

Verifica qual quarto = (CEILING(DAY(TODAY()) / 7.75, 1)
)
